AWSTemplateFormatVersion: '2010-09-09'
Description: A stack for deploying containerized applications in AWS Fargate.
  This stack runs containers in a public VPC subnet, and includes a
  public facing load balancer to register the services in.

Parameters:
  Domain:
    Type: String
    Default: https://asrevo.cfapps.io
    Description: The name of the parent Fargate networking stack that you created. Necessary
      to locate and reference resources created by that stack.
Resources:
  CFNUserGroup:
    Type: AWS::IAM::Group
    Properties:
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AmazonS3FullAccess
      - arn:aws:iam::aws:policy/CloudFrontFullAccess
      - arn:aws:iam::aws:policy/AmazonKinesisFullAccess
      - arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
  CFNUser:
    Type: AWS::IAM::User
  CFNKeys:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref 'CFNUser'
  Users:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: !Ref 'CFNUserGroup'
      Users: [!Ref 'CFNUser']

  tsCloudfrontoriginaccessidentity:
    Type: 'AWS::CloudFront::CloudFrontOriginAccessIdentity'
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: 'tsCloudfrontoriginaccessidentity'

  VideoAsrevoBucket:
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
        - AllowedHeaders:
          - "*"
          AllowedMethods:
          - GET
          AllowedOrigins:
          - !Ref 'Domain'
          MaxAge: "3000"
      AccessControl: Private
  ThumbAsrevoBucket:
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
        - AllowedHeaders:
          - "*"
          AllowedMethods:
          - GET
          AllowedOrigins:
          - !Ref 'Domain'
          MaxAge: "3000"
      AccessControl: PublicRead
  TsAsrevoBucket:
    DependsOn: tsCloudfrontoriginaccessidentity
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
        - AllowedHeaders:
          - "*"
          AllowedMethods:
          - GET
          AllowedOrigins:
          - !Ref 'Domain'
          MaxAge: "3000"
      AccessControl: Private
  StaticAsrevoBucket:
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
        - AllowedHeaders:
          - "*"
          AllowedMethods:
          - GET
          AllowedOrigins:
          - !Ref 'Domain'
          MaxAge: "3000"
      AccessControl: PublicRead

  TsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: TsAsrevoBucket
      PolicyDocument:
        Id: MyPolicy
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Principal:
            AWS: !Join ['',['arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ',!Ref 'tsCloudfrontoriginaccessidentity']]
          Resource: !Join ['',["arn:aws:s3:::",!Ref 'TsAsrevoBucket',"/*"]]
          Sid: '1'
        Version: '2008-10-17'
  ThumbBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: ThumbAsrevoBucket
      PolicyDocument:
        Id: MyPolicy1
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Principal: '*'
          Resource: !Join ['',["arn:aws:s3:::",!Ref 'ThumbAsrevoBucket',"/*"]]
          Sid: '2'
        Version: '2008-10-17'

  tsCloudFront:
    DependsOn:
    - TsAsrevoBucket
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: 'http2'
        PriceClass: PriceClass_All
        Origins:
        - DomainName: !Join ['',[!Ref 'TsAsrevoBucket','.s3.amazonaws.com']]
          Id: 'tsOrigin'
          OriginCustomHeaders:
          - HeaderName: 'Access-Control-Allow-Origin'
            HeaderValue: !Ref 'Domain'
          S3OriginConfig:
            OriginAccessIdentity: !Join ['',['origin-access-identity/cloudfront/',!Ref 'tsCloudfrontoriginaccessidentity']]
        DefaultCacheBehavior:
          TargetOriginId: 'tsOrigin'
          ViewerProtocolPolicy: allow-all
          MinTTL: 0
          TrustedSigners:
          - self
          AllowedMethods:
          - HEAD
          - GET
          CachedMethods:
          - HEAD
          - GET
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
            Headers:
            - Access-Control-Request-Headers
            - Access-Control-Request-Method
            - Origin
  staticCloudFront:
    DependsOn:
    - StaticAsrevoBucket
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: 'http2'
        PriceClass: PriceClass_All
        Origins:
        - DomainName: !Join ['',[!Ref 'StaticAsrevoBucket','.s3.amazonaws.com']]
          Id: 'staticOrigin'
          OriginCustomHeaders:
          - HeaderName: 'Access-Control-Allow-Origin'
            HeaderValue: !Ref 'Domain'
          S3OriginConfig: {}
        DefaultCacheBehavior:
          TargetOriginId: 'staticOrigin'
          ViewerProtocolPolicy: allow-all
          MinTTL: 0
          AllowedMethods:
          - HEAD
          - GET
          CachedMethods:
          - HEAD
          - GET
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
            Headers:
            - Access-Control-Request-Headers
            - Access-Control-Request-Method
            - Origin
  thumbCloudFront:
    DependsOn:
    - ThumbAsrevoBucket
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: 'http2'
        PriceClass: PriceClass_All
        Origins:
        - DomainName: !Join ['',[!Ref 'ThumbAsrevoBucket','.s3.amazonaws.com']]
          Id: 'thumbOrigin'
          OriginCustomHeaders:
          - HeaderName: 'Access-Control-Allow-Origin'
            HeaderValue: !Ref 'Domain'
          S3OriginConfig: {}
        DefaultCacheBehavior:
          TargetOriginId: 'thumbOrigin'
          ViewerProtocolPolicy: allow-all
          MinTTL: 0
          AllowedMethods:
          - HEAD
          - GET
          CachedMethods:
          - HEAD
          - GET
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
            Headers:
            - Access-Control-Request-Headers
            - Access-Control-Request-Method
            - Origin
Outputs:
  CFNKeysAccessKey:
    Value: !Ref 'CFNKeys'
    Description: AWSAccessKeyId of new user
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'USER:KEY:ACCESS' ] ]
  CFNKeysSecretKey:
    Value: !GetAtt [CFNKeys, SecretAccessKey]
    Description: AWSSecretKey of new user
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'USER:KEY:SECRET' ] ]
  TsAsrevoBucket:
    Description: The ARN of the Scale role
    Value: !Ref 'TsAsrevoBucket'
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'BUCKETS:TS:NAME' ] ]
  VideoAsrevoBucket:
    Description: The ARN of the Scale role
    Value: !Ref 'VideoAsrevoBucket'
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'BUCKETS:VIDEO:NAME' ] ]
  ThumbAsrevoBucket:
    Description: The ARN of the Scale role
    Value: !Ref 'ThumbAsrevoBucket'
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'BUCKETS:THUMB:NAME' ] ]
  StaticAsrevoBucket:
    Description: The ARN of the Scale role
    Value: !Ref 'StaticAsrevoBucket'
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'BUCKETS:STATIC:NAME' ] ]
  TsCloudfrontEndpoint:
    Value: !GetAtt [tsCloudFront, DomainName]
    Description: Endpoint for Cloudfront distribution
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'BUCKETS:TS:DOMAINNAME' ] ]
  StaticCloudfrontEndpoint:
    Value: !GetAtt [staticCloudFront, DomainName]
    Description: Endpoint for Cloudfront distribution
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'BUCKETS:STATIC:DOMAINNAME' ] ]
  ThumbCloudfrontEndpoint:
    Value: !GetAtt [thumbCloudFront, DomainName]
    Description: Endpoint for Cloudfront distribution
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'BUCKETS:THUMB:DOMAINNAME' ] ]